PORT    = 4000
JWT_SECRET = JWT_SECRET

CLOUDINARY_CLOUD_NAME = 'djizfkodk'
CLOUDINARY_CLOUD_KEY = '298926945928764'
CLOUDINARY_CLOUD_SECRET = 'M5Yjck6P-6W8e9gSe6WfX-FTXK8'

DB_URL = 'mongodb+srv://tommy:GPAXxYN8Bgl9ZZt1@tommy-dev-o3now.mongodb.net/appgain-blog-api?retryWrites=true&w=majority'

cloud_name = 'mahmoudtommy',
api_key = '472878325925483',
api_secret = 'H7CvZkeW4RWohTqkllIw9HHzxbA'